# UberEntityService

./: build.gradle
repo/com/example/uberentityservice/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/example/uberentityservice/0.0.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512  uberentityservice-0.0.2-20250715.175823-1-plain.jar.md5  uberentityservice-0.0.2-20250715.175823-1-plain.jar.sha1  uberentityservice-0.0.2-20250715.175823-1-plain.jar.sha256  uberentityservice-0.0.2-20250715.175823-1-plain.jar.sha512  uberentityservice-0.0.2-20250715.175823-1.module  uberentityservice-0.0.2-20250715.175823-1.module.md5  uberentityservice-0.0.2-20250715.175823-1.module.sha1  uberentityservice-0.0.2-20250715.175823-1.module.sha256  uberentityservice-0.0.2-20250715.175823-1.module.sha512  uberentityservice-0.0.2-20250715.175823-1.pom  uberentityservice-0.0.2-20250715.175823-1.pom.md5  uberentityservice-0.0.2-20250715.175823-1.pom.sha1  uberentityservice-0.0.2-20250715.175823-1.pom.sha256  uberentityservice-0.0.2-20250715.175823-1.pom.sha512
repo/com/example/uberentityservice/0.0.3-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512  uberentityservice-0.0.3-20250716.144721-1-plain.jar.md5  uberentityservice-0.0.3-20250716.144721-1-plain.jar.sha1  uberentityservice-0.0.3-20250716.144721-1-plain.jar.sha256  uberentityservice-0.0.3-20250716.144721-1-plain.jar.sha512  uberentityservice-0.0.3-20250716.144721-1.module  uberentityservice-0.0.3-20250716.144721-1.module.md5  uberentityservice-0.0.3-20250716.144721-1.module.sha1  uberentityservice-0.0.3-20250716.144721-1.module.sha256  uberentityservice-0.0.3-20250716.144721-1.module.sha512  (+5 more)
src/main/resources/: application.properties
(+32 files in other folders)
