plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'

	id 'maven-publish'
}

group = 'com.example'
version = '0.0.2-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

//publishing {
//	publications {
//		mavenJava(MavenPublication) {
//			from components.java
//		}
//	}

//publishing {
//	publications {
//		mavenJava(MavenPublication) {
//			from components.java
//			groupId = 'com.example'
//			artifactId = 'uberentityservice'
//			version = '0.0.1-SNAPSHOT'
//		}
//	}
//}


//	repositories {
//		maven {
//			url = uri("file:///D:/UberProject/UberEntityService")
//		}
//	}

	publishing {
		publications {
			mavenJava(MavenPublication) {
				from components.java
				groupId = 'com.example'
				artifactId = 'uberentityservice'  // ✅ match this in consumer dependency
				version = '0.0.2-SNAPSHOT'
			}
		}

		repositories {
			maven {
				url = uri("file:///D:/UberProject/UberEntityService/repo")
			}
		}
	}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.flywaydb:flyway-core'
//	implementation 'org.flywaydb:flyway-mysql'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
