spring.application.name=UberEntityService

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local

spring.datasource.username=root

spring.datasource.password=vinod anand11

server.port=8082

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#spring.flyway.enabled=true
#
#
#spring.flyway.url=jdbc:mysql://localhost:3306/Uber_Db_Local
#
#spring.flyway.user=root
#
#spring.flyway.password=vinod anand11